[gd_scene load_steps=2 format=3 uid="uid://qq5i815uqjck"]

[ext_resource type="Texture2D" uid="uid://drpunh0mby5wv" path="res://WalkingAround/Marshlands/mangrove_2.png" id="1_xsa4j"]

[node name="Tree" type="StaticBody2D"]
position = Vector2(2964, 1801)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 0.00012207)
polygon = PackedVector2Array(-32, 41.9999, -14, 50.9999, 17, 52.9999, 29, 41.9999, 36, 22.9999, 35, 4, 20, -9.00012, -12, -9.00012, -36, -1.00012, -28, 14.9999, -7, 14, -11, 25.9999)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(3, 3)
texture = ExtResource("1_xsa4j")
