[gd_scene load_steps=2 format=3 uid="uid://cbd4xfi5jy54g"]

[ext_resource type="Script" uid="uid://b2c2vohc63jvk" path="res://Inventory/ItemButton.gd" id="1_gto18"]

[node name="ItemButton" type="Button"]
text = "asdsadsdf"
script = ExtResource("1_gto18")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
