[gd_scene load_steps=2 format=3 uid="uid://citr7hpyxlrea"]

[ext_resource type="Script" path="res://WalkingAround/HUD/an_action_leaf.gd" id="1_1cj6n"]

[node name="ActionLeaf" type="Panel"]
offset_left = 21.0
offset_top = 598.0
offset_right = 502.0
offset_bottom = 743.0
script = ExtResource("1_1cj6n")

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = 11.0
offset_right = 468.0
offset_bottom = 53.0
text = "Sing"

[node name="Label1" type="Label" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = 53.0
offset_right = 468.0
offset_bottom = 95.0
text = "Mod: Attack"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = 95.0
offset_right = 461.0
offset_bottom = 137.0
text = "Rate: -40"
