[gd_scene load_steps=4 format=3 uid="uid://cv18dlnakh3qx"]

[ext_resource type="Script" path="res://WalkingAround/HUD.gd" id="1_dajmv"]
[ext_resource type="Texture2D" uid="uid://rd0l470d0khb" path="res://backgrounds/inventory.jpg" id="2_hwr57"]
[ext_resource type="PackedScene" uid="uid://del7fl8cjbhul" path="res://WalkingAround/HUD/player_leaf.tscn" id="3_cc5te"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_dajmv")

[node name="Bag" type="Panel" parent="."]
offset_left = 29.0
offset_top = 48.0
offset_right = 261.0
offset_bottom = 330.0

[node name="Inventory" type="Sprite2D" parent="Bag"]
show_behind_parent = true
position = Vector2(275, 402)
texture = ExtResource("2_hwr57")

[node name="Label" type="Label" parent="Bag"]
layout_mode = 1
offset_right = 79.0
offset_bottom = 42.0
text = "BAG"

[node name="EmptyLabel" type="Label" parent="Bag"]
layout_mode = 0
offset_left = 6.0
offset_top = 42.0
offset_right = 227.0
offset_bottom = 275.0
text = "Empty"
autowrap_mode = 2

[node name="List" type="VFlowContainer" parent="Bag"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 48.0
offset_right = -5.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="itemLeaf" type="Panel" parent="Bag"]
layout_mode = 0
offset_left = 6.0
offset_top = 288.0
offset_right = 467.0
offset_bottom = 456.0

[node name="Label" type="Label" parent="Bag/itemLeaf"]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 453.0
offset_bottom = 114.0
text = "Reduce enemy's defence by %50 in battle."
autowrap_mode = 2

[node name="Use" type="Button" parent="Bag/itemLeaf"]
layout_mode = 0
offset_left = 13.0
offset_top = 96.0
offset_right = 141.0
offset_bottom = 154.0
text = "Use"

[node name="Save" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 58.0
grow_horizontal = 0
text = "SAVE"

[node name="PlayerLeaf" parent="." instance=ExtResource("3_cc5te")]
offset_left = 656.0
offset_top = 40.0
offset_right = 1184.0
offset_bottom = 928.0

[node name="AllyLeaf" parent="." instance=ExtResource("3_cc5te")]
offset_left = 1222.0
offset_top = 48.0
offset_right = 1804.0
offset_bottom = 936.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
